# zetube

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuvakov/zetube/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tuvakov/zeyoube/android/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuvakov/zetube/android/: VideoFeedSyncService.java  VideoFeedSyncService.kt  ZeTubeApp.kt  ZeYouBe.java
app/src/main/java/com/tuvakov/zetube/android/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ExecutorModule.java  ExecutorModule.kt  RoomModule.java  RoomModule.kt
app/src/main/java/com/tuvakov/zetube/android/data/: DateConverter.java  Models.kt  Subscription.java  SubscriptionDao.java  SubscriptionDao.kt  SyncStatus.java  SyncStatus.kt  Video.java  VideoDao.java  VideoDao.kt  ZeTubeDatabase.kt  ZeYouBeDatabase.java
app/src/main/java/com/tuvakov/zetube/android/hilt/: AppModule.kt  RoomModule.kt
app/src/main/java/com/tuvakov/zetube/android/repository/: Repository.kt  SubscriptionRepo.java  SubscriptionRepo.kt  VideoRepo.java  VideoRepo.kt
app/src/main/java/com/tuvakov/zetube/android/ui/: MainActivity.kt
app/src/main/java/com/tuvakov/zetube/android/ui/channel/: ChannelDetailActivity.kt  ChannelDetailViewModel.kt  ChannelFragment.kt  LiveDataState.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tuvakov/zetube/android/ui/channel/fragments/: ChannelDescriptionFragment.kt  ChannelVideosFragment.kt
app/src/main/java/com/tuvakov/zetube/android/ui/channeldetail/: ChannelDetailActivity.kt  ChannelDetailViewModel.kt  LiveDataState.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tuvakov/zetube/android/ui/channeldetail/fragments/: ChannelDescriptionFragment.kt  ChannelVideosFragment.kt
app/src/main/java/com/tuvakov/zetube/android/ui/channels/: ChannelsActivity.kt  ChannelsAdapter.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/tuvakov/zetube/android/ui/feed/: MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  VideoFeedActivity.java  VideoFeedActivity.kt  VideoFeedAdapter.java  VideoFeedAdapter.kt
app/src/main/java/com/tuvakov/zetube/android/ui/player/: PlayerActivity.java  PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/tuvakov/zetube/android/ui/savedvideos/: SavedVideosFragment.kt
app/src/main/java/com/tuvakov/zetube/android/ui/settings/: SettingsFragment.kt
app/src/main/java/com/tuvakov/zetube/android/ui/videos/: MainViewModel.kt  VideoFeedActivity.kt  VideoFeedAdapter.kt  VideosFragment.kt
app/src/main/java/com/tuvakov/zetube/android/utils/: DateTimeUtils.java  DateTimeUtils.kt  Extensions.kt  FullScreenHelper.java  FullScreenHelper.kt  PrefUtils.java  PrefUtils.kt  SyncUtils.java  SyncUtils.kt  YouTubeApiUtils.java  YouTubeApiUtils.kt
app/src/main/java/com/tuvakov/zeyoube/android/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  VideoFeedAdapter.java  VideoFeedScratchSyncService.java  VideoFeedSyncService.java  ZeYouBe.java
app/src/main/java/com/tuvakov/zeyoube/android/dagger/: AppComponent.java  AppModule.java  ExecutorModule.java  RoomModule.java
app/src/main/java/com/tuvakov/zeyoube/android/data/: DateConverter.java  Subscription.java  SubscriptionDao.java  SyncStatus.java  Video.java  VideoDao.java  ZeYouBeDatabase.java
app/src/main/java/com/tuvakov/zeyoube/android/repository/: SubscriptionRepo.java  VideoRepo.java
app/src/main/java/com/tuvakov/zeyoube/android/ui/feed/: MainViewModel.java  MainViewModelFactory.java  VideoFeedActivity.java  VideoFeedAdapter.java
app/src/main/java/com/tuvakov/zeyoube/android/ui/player/: PlayerActivity.java
app/src/main/java/com/tuvakov/zeyoube/android/utils/: AppExecutors.java  DateTimeUtils.java  FullScreenHelper.java  PrefUtils.java  SyncUtils.java  YouTubeApiUtils.java
app/src/main/res/drawable/: background_ripple.xml  ic_channels_white_24dp.xml  ic_error_black_96dp.xml  ic_feed_white_24dp.xml  ic_playlist_play_white_24dp.xml  ic_slow_motion_video_white_108dp.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_main.xml  activity_player.xml  activity_video_feed.xml  fragment_channel.xml  fragment_channel_description.xml  fragment_channel_videos.xml  fragment_channels.xml  fragment_player.xml  fragment_videos.xml  item_video_feed.xml  item_view_channel.xml  layout_toolbar.xml  layout_video_feed.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_channel_description.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_nav_bottom.xml  popup_menu_feed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/tuvakov/zetube/android/: DateTimeUtilsTest.java  ExampleUnitTest.java  SyncUtilsTest.java
app/src/test/java/com/tuvakov/zeyoube/android/: DateTimeUtilsTest.java  ExampleUnitTest.java  SyncUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
