plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {

    namespace "com.tuvakov.zetube.android"
    compileSdk 33

    defaultConfig {
        applicationId "com.tuvakov.zetube.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    def appcompat = '1.6.0'
    implementation "androidx.appcompat:appcompat:$appcompat"

    def preference = '1.2.0'
    implementation "androidx.preference:preference-ktx:$preference"

    def coreKtx = '1.9.0'
    implementation "androidx.core:core-ktx:$coreKtx"

    def viewModelKtx = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx"

    def constraintLayout = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    def material = '1.9.0-alpha01'
    implementation "com.google.android.material:material:$material"

    def drawerLayout = '1.1.1'
    implementation "androidx.drawerlayout:drawerlayout:$drawerLayout"

    def room = '2.5.0'
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    def coroutines = '1.4.3-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    def lifecycle = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /* YouTube Data Api related dependencies */
    def playServices = '20.4.1'
    implementation "com.google.android.gms:play-services-auth:$playServices"

    def googleApiClient = '1.25.0'
    implementation("com.google.api-client:google-api-client-android:$googleApiClient") {
        exclude group: 'org.apache.httpcomponents'
    }

    def youtubeDataV3 = 'rev20210915-1.32.1'
    implementation("com.google.apis:google-api-services-youtube:v3-$youtubeDataV3") {
        exclude group: 'org.apache.httpcomponents'
    }

    /* Third party libraries */

    def player = '11.1.0'
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$player"

    def glide = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    def easyPermissions = '3.0.0'
    implementation "pub.devrel:easypermissions:$easyPermissions"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /* Testing libraries */

    def junit = '4.13.2'
    testImplementation "junit:junit:$junit"

    def mockito = '3.9.0'
    testImplementation "org.mockito:mockito-core:$mockito"

    testImplementation "androidx.room:room-testing:$room"

    def androidTestRunner = '1.5.2'
    androidTestImplementation "androidx.test:runner:$androidTestRunner"

    def androidJunit = '1.1.5'
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"

    def espresso = '3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /* Desugaring */

    def corelib_desugar_version = '1.1.1'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$corelib_desugar_version"
}
