apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tuvakov.zetube.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appcompat = '1.1.0'
    implementation "androidx.appcompat:appcompat:$appcompat"

    def preference = '1.1.0'
    implementation "androidx.preference:preference:$preference"

    def constraintLayout = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    def material = '1.2.0-alpha05'
    implementation "com.google.android.material:material:$material"

    def room = '2.2.4'
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    def lifecycle = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    /* YouTube Data Api related dependencies */
    def playServices = '17.0.0'
    implementation "com.google.android.gms:play-services-auth:$playServices"

    def googleApiClient = '1.25.0'
    implementation("com.google.api-client:google-api-client-android:$googleApiClient") {
        exclude group: 'org.apache.httpcomponents'
    }

    def youtubeDataV3 = 'rev212-1.25.0'
    implementation("com.google.apis:google-api-services-youtube:v3-$youtubeDataV3") {
        exclude group: 'org.apache.httpcomponents'
    }

    /* Third party libraries */

    def player = '10.0.5'
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$player"


    def threetenBp = '1.2.1'
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenBp"

    def glide = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    def easyPermissions = '3.0.0'
    implementation "pub.devrel:easypermissions:$easyPermissions"

    def dagger = '2.25.2'
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "androidx.room:room-testing:$room"

    def junit = '4.13'
    testImplementation "junit:junit:$junit"

    def mockito = '3.2.4'
    testImplementation "org.mockito:mockito-core:$mockito"

    def androidTestRunner = '1.2.0'
    androidTestImplementation "androidx.test:runner:$androidTestRunner"

    def androidJunit = '1.1.1'
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"

    def espresso = '3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
