apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.tuvakov.zetube.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def appcompat = '1.2.0'
    implementation "androidx.appcompat:appcompat:$appcompat"

    def preference = '1.1.1'
    implementation "androidx.preference:preference-ktx:$preference"

    def coreKtx = '1.3.2'
    implementation "androidx.core:core-ktx:$coreKtx"

    def viewModelKtx = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx"

    def constraintLayout = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    def material = '1.4.0-alpha02'
    implementation "com.google.android.material:material:$material"

    def drawerLayout = '1.1.1'
    implementation "androidx.drawerlayout:drawerlayout:$drawerLayout"

    def room = '2.3.0'
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    def coroutines = '1.4.3-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    def lifecycle = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    /* YouTube Data Api related dependencies */
    def playServices = '19.0.0'
    implementation "com.google.android.gms:play-services-auth:$playServices"

    def googleApiClient = '1.25.0'
    implementation("com.google.api-client:google-api-client-android:$googleApiClient") {
        exclude group: 'org.apache.httpcomponents'
    }

    def youtubeDataV3 = 'rev212-1.25.0'
    implementation("com.google.apis:google-api-services-youtube:v3-$youtubeDataV3") {
        exclude group: 'org.apache.httpcomponents'
    }

    /* Third party libraries */

    def player = '10.0.5'
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$player"

    def glide = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    def easyPermissions = '3.0.0'
    implementation "pub.devrel:easypermissions:$easyPermissions"

    def dagger = '2.35'
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    def junit = '4.13.2'
    testImplementation "junit:junit:$junit"

    def mockito = '3.9.0'
    testImplementation "org.mockito:mockito-core:$mockito"

    def androidTestRunner = '1.3.0'
    androidTestImplementation "androidx.test:runner:$androidTestRunner"

    def androidJunit = '1.1.2'
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"

    def espresso = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    testImplementation "androidx.room:room-testing:$room"

    /* Desugaring */
    def corelib_desugar_version = '1.1.1'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$corelib_desugar_version"
}
